{
  "name": "NodeJsProj",
  "version": "0.1.0",
  "description": "NodeJsProj",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "arraylist": "^0.1.0",
    "mv": "^2.1.1"
  }
}
